VITE_SUPABASE_URL=https://dbdehkyyiqudutwpklln.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRiZGVoa3l5aXF1ZHV0d3BrbGxuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0MDY1OTAsImV4cCI6MjA1ODk4MjU5MH0.KG007Mh4bENXaa91Rd9Ot6wHJFlT13oetqQ8aYcjpdE
